<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet"> 
    <title>Testimonials</title>
    <style>
     *{
        font-family: 'Handlee', cursive;
     }
     .main{
        margin:10rem 0 0 25rem;
         height: 20rem;
         width: 40rem;
         border: 0.2rem solid #cf9929;
     }
     .picture{
         margin:2rem 0 0 15rem;
         height: 5rem;
         width: 10rem;
         border: 0.2rem solid #cf9929;
         background-image: url("img/1.JPG");
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
     }
     .btn{
         margin: 5rem 0 0 25.3rem;
     }
     #star,#quote,#name{
        margin: 0.5rem 0 0 18rem;
     }
     button{
         width: 10rem;
         height: 2rem;
         border: none;
         font-family: 'Handlee', cursive;
     }
     button:focus{
         outline: none;
     }
     #next{
         margin-left: 20rem;
     }
    </style>
</head>
<body>
    <div class = "main">
    <p id ="name">Jane Doe</p>
    <div class = "picture" id = "pictureDiv"></div>
    <p id="star">2 stars</p>
    <p id="quote">Quote</p>
    
</div>
<div class = "btn">
    <button id="previous" onclick="previous()">&lt; Previous</button>
    <button id="next" onclick="next()">Next &gt;</button>
    </div>

<script>

// let pictureArr = ['img/1.JPG','img/2.JPG','img/3.PNG'];
function Testimonial(name,image,star,quote){
  this.name = name;
  this.image = image;
  this.star = star;
  this.quote = quote;
}
let John = new Testimonial("John Doe","img/1.JPG","3 stars","This is superb");
let Jane = new Testimonial("Jane Doe","img/2.JPG","4 stars","This is good");
let Josh = new Testimonial("Josh Doe","img/3.PNG","2 stars","This is great");

let testimonialArr = [John,Jane,Josh];
let counter = 0;

function previous(){
    counter --;
    if (counter < 0){
        counter = (testimonialArr.length - 1);
    }
    document.getElementById("name").textContent = testimonialArr[counter].name;
    document.getElementById("pictureDiv").style.backgroundImage = `url(${testimonialArr[counter].image})`;
    document.getElementById("star").textContent = testimonialArr[counter].star;
    document.getElementById("quote").textContent = testimonialArr[counter].quote;
}


function next(){
    counter ++;
    if (counter > (testimonialArr.length - 1)){
        counter = 0;
    }
    document.getElementById("name").textContent = testimonialArr[counter].name;
    document.getElementById("pictureDiv").style.backgroundImage = `url(${testimonialArr[counter].image})`;
    document.getElementById("star").textContent = testimonialArr[counter].star;
    document.getElementById("quote").textContent = testimonialArr[counter].quote;
}

</script>
</body>
</html>
